{
  "name": "react-hold",
  "version": "0.0.1",
  "description": "Hold the empty presentational components in react.",
  "main": "lib/index.js",
  "scripts": {
    "clean": "rimraf lib dist",
    "build": "babel src --out-dir lib",
    "prepublish": "npm run clean && npm run build",
    "lint": "eslint src",
    "examples": "webpack-dev-server --hot --inline --config examples/webpack.config.js --content-base examples"
  },
  "keywords": [
    "react",
    "hold",
    "holder"
  ],
  "author": "toplan <toplan710@gmail.com>",
  "license": "MIT",
  "peerDependencies": {
    "react": "^0.14.0 || ^15.0.0",
    "react-dom": "*"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-core": "^6.24.1",
    "babel-eslint": "^7.2.3",
    "babel-loader": "^7.0.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "chai": "^3.5.0",
    "css-loader": "^0.28.4",
    "eslint": "^3.19.0",
    "eslint-config-airbnb": "^14.1.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^4.0.0",
    "eslint-plugin-react": "^6.10.3",
    "less": "^2.7.2",
    "less-loader": "^4.0.4",
    "mocha": "^3.3.0",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "rimraf": "^2.6.1",
    "style-loader": "^0.18.2",
    "url-loader": "^0.5.8",
    "webpack": "^1.12.14",
    "webpack-dev-server": "^1.14.1"
  }
}
